#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=818
editor.fx.0.x=1090
editor.fx.0.y=152
objectbench.height=149
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6756756756756757
package.editor.height=318
package.editor.width=635
package.editor.x=917
package.editor.y=83
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OrderChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=60
target2.height=50
target2.name=GroundBeefValueCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=240
target3.height=50
target3.name=loop
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=10
target4.height=50
target4.name=DiscountPrices
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=120
target5.height=50
target5.name=PieEatingContest
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=140
target5.y=120
target6.height=50
target6.name=AnnualApplianceCost
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=110
target6.y=180
target7.height=50
target7.name=LastChanceGas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=300
target8.height=50
target8.name=NumberTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=380
target8.y=140
